<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joe.cst2335finalgroupproject.n_NutritionTrackerActivity">


    <TextView
        android:id="@+id/n_statsInfo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

</RelativeLayout>